<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faiz's Portfolio</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } */
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin: 16px;
      }
      .container > div h2 {
        text-align: center;
        background: black;
        color: #fff;
      }
      .intro {
        background: black;
        color: #fff;
        padding: 16px;
        margin: -16px;
        text-align: center;
      }
      .intro img {
        border-radius: 16px;
        height: 400px;
        width: 400px;
      }
      .social-links img {
        height: 30px;
        width: 30px;
      }
      .social-links a {
        text-decoration: none;
        margin: auto 16px;
        cursor: pointer;
      }
      table,
      tr,
      td,
      th {
        border: 1px solid;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
      }
      p {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <img
          id="portfolio-img"
          src="./img/pexels-simon-robben-977796.jpg"
          alt=""
        />
        <h1>Hi I'm Faiz Ul Hassan</h1>
        <p class="social-links">
          <a href="" target="_blank">
            <img src="./img/facebook-logo.webp" alt="" width="30" height="30" />
          </a>
          <a href="" target="_blank">
            <img src="./img/linkdin.png" alt="" width="30" height="30" />
          </a>
          <a href="" target="_blank">
            <img src="./img/git.png" alt="" width="30" height="30" />
          </a>
        </p>
      </div>
      <div class="about">
        <h2>About Me</h2>
        <p>A Software Engineer by profession 2 years of industry experience</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
          vitae rem expedita neque. Nobis sunt atque, aliquam odio eaque,
          quisquam soluta molestiae amet error quas rerum nemo veritatis, ab
          nesciunt!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
          vitae rem expedita neque. Nobis sunt atque, aliquam odio eaque,
          quisquam soluta molestiae amet error quas rerum nemo veritatis, ab
          nesciunt!
        </p>
      </div>
      <div class="qualification">
        <h2>Qualifications</h2>
        <ol>
          <li>Bs Software</li>
          <li>It Deploma</li>
        </ol>
      </div>
      <div class="hobbies">
        <h2>Hobbies</h2>
        <ol>
          <li>Swimming</li>
          <li>Listen to Music</li>
          <li>Drawing</li>
        </ol>
      </div>
      <div class="technologies">
        <h2>Technologies</h2>
        <table>
          <tr>
            <th>Frontend</th>
            <th>Backend</th>
            <th>Database</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>Node Js</td>
            <td>MYSQL</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Rails</td>
            <td>Mongo DB</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>Asp .NET</td>
            <td>Postgres</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
